
<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
<div class="container">
    <h1 class="header">
        API Basejump: URL Shortener
    </h1>
    <blockquote>
        User stories:
        <ul><li>I can pass a URL as a parameter and I will receive a shortened URL in the JSON response.</ul>
        <ul><li>When I visit that shortened URL, it will redirect me to my original link.</ul>
    </blockquote>
    <h3>Example creation usage:</h3>
    <code>https://____.herokuapp.com/new/https://www.google.com</code>
    <br>
    <code>https://____.herokuapp.com/new/http://freecodecamp.com/news"</code>
    <br>If you want to pass a site that doesn't exist (or an invalid url) for some reason you can do:<br>
    <code>https://____.herokuapp.com/new/invalid?allow=true</code>
    <h3>Example creation output:</h3>
    <code>
        {
        "original_url": "http://freecodecamp.com/news",
        "short_url": "https://____.herokuapp.com/4"
        }
    </code>
    <h3>Usage:</h3>
    <code>"https://____.herokuapp.com/4"</code>
    <h3>Will redirect to:</h3>
    <code>http://freecodecamp.com/news"</code>
</div>
</body>

</html>
